<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Quizzes</title>
    <link rel="stylesheet" href="styles/take.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="hero">

        <section class="container">
            <h1>Take a 'Which Character Are You? Quiz</h1>
            <p>SImply Search for the name of a quiz</p>
            <div class="input-group">
                <input type="text" name="quiz_search" id="quiz_search" class="form-control" placeholder="Search Quiz Name">
                <div class="input-group-append">
                    <button type="button" class="input-group-text">Search</button>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>